.first-container {
  background-image: url('../../assets/imgs/experto-home.fw.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-position: 0 -50px;

  padding-top: 250px;
  height: 85vh;
}
.first-container-text {
  text-align: left;
}
.info-first-container {
  font-size: 25px;
  margin-top: 15px;
  text-align: justify;
}
.first-word {
  font-size: 50px;
}
.second-word {
  font-size: 40px;
}
.play-button {
  display: flex;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background-color: #ec3161;
  align-items: center;
  justify-content: center;
}
.see-video {
  color: white;
  text-align: center;
  width: 200px;
  margin-top: 10px;
}
.first-button-info {
  background-color: #ec3161;
  border-color: #ec3161;
  border-radius: 6px;
  width: 170px;
  outline: none;
}
.first-button-info:hover {
  background-color: #c52a51;
  border-color: #c52a51;
  outline: none;
}
.first-button-info:focus {
  background-color: #ec3161 !important;
  border-color: #ec3161;
  outline: none;
}
.first-button-info:active {
  background-color: #ec3161 !important;
  border-color: #ec3161 !important;
  outline: none;
}
.second-button-info {
  margin-left: 10px;
  background-color: transparent;
  border-color: white;
  margin-top: 15px;
}
.info-second-container {
  text-align: left;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
}
.last-container {
  background-color: #f5f8fa;
}
.experts-carrousel {
  background-color: white;
  padding-bottom: 80px;
  width: 80vw;
  margin-top: 50px;
  text-align: left;
}
.experts-carrousel-title {
  display: flex;
  justify-content: space-between;
}
.expert-card {
  display: grid;

  text-align: center;
  width: 210px;
  height: 280px;
  border: 1px solid black;
  margin-left: 20px;
  margin-right: 20px;
}
.expert-carrousel-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.img-expert-card {
  margin-top: 10px;
  width: 160px;
  height: 160px;
  border-radius: 80px;
  margin-bottom: 10px;
  border: 1px solid #ec3161;
  margin-left: 25px;
}
.universities {
  background-color: white;
  width: 80vw;
  padding-bottom: 80px;
  margin-top: 50px;
  text-align: left;
  .universities-grid {
    display: grid;
    column-gap: 3rem;
    row-gap: 2rem;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 300px));
  }
  .university {
    border: 1px solid rgb(194, 194, 194);
    background-color: #f5f8fa;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    height: 70px;
    width: 300px;
  }
  .university-icon {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: black;
    margin-right: 15px;
  }
}
.info-quantity {
  background-color: white;
  width: 80vw;
  margin-top: 50px;
  padding-bottom: 80px;

  .quantity-title {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  .quantity-see-more {
    float: right;
    font-size: 20px;
  }
  .number {
    font-size: 25px;
  }
  .quantity-line {
    width: 90%;
  }
}
.news {
  width: 78.5vw;
  margin-top: 50px;
}
.first-div-news {
  background-color: #ececfb;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-bottom: 100px;
  .image {
    background-color: black;
    height: 250px;
    width: 350px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .info-publication {
    font-size: 15px;
  }
}

.second-div-news {
  background-color: white;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  padding-bottom: 100px;
  .image {
    background-color: black;
    height: 250px;
    width: 350px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .info-publication {
    font-size: 15px;
  }
}
.fifth-div {
  background-color: #061320;
  width: 80vw;
  text-align: left;
  padding-bottom: 100px;
  .expert-text {
    font-size: 15px;
    width: 300px;
    margin-left: 20px;
  }
  .expert-image {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: black;
  }
  .button-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .italic {
    font-style: italic;
  }
  .margin-top {
    margin-top: 100px;
  }
}
